APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:xqEqulU0/Cg73e9F67qI3A39lr4Nr921IzIvyw0r+Po=

DB_CONNECTION=mysql
DB_HOST=test-mysql
DB_PORT=3306
DB_DATABASE=zona-test
DB_USERNAME=zona-test
DB_PASSWORD=zona-test

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
TELESCOPE_ENABLED=false
